# webchallenge

backend/WebNongNghiep/: Startup.cs  WebNongNghiep.csproj  appsettings.json
backend/WebNongNghiep/Admin/Controllers/: AuthController.cs  BannerController.cs  BlogController.cs  CategoriesBlogController.cs  CategoriesController.cs  OrderController.cs  PhotosController.cs  ProductsController.cs  UserController.cs
backend/WebNongNghiep/Admin/InterfaceService/: IAuthServices.cs  IBannerServices.cs  IBlogServices.cs  IOrderServices.cs  IPhotoService.cs  IProductServices.cs
backend/WebNongNghiep/Admin/ModelView/BannerView/: BannerToUpLoad.cs
backend/WebNongNghiep/Admin/Services/: AuthServices.cs  BannerServices.cs  BlogServices.cs  CategoryServices.cs  OrderServices.cs  PhotoServices.cs  ProductServices.cs
backend/WebNongNghiep/Client/Controllers/: ClientAuthController.cs  ClientCategoryController.cs  ClientOrderController.cs  ClientProductController.cs
backend/WebNongNghiep/Client/InterfaceService/: IClientAuthServices.cs  IClientCategoryServices.cs  IClientOrderServices.cs  IClientProductServices.cs
backend/WebNongNghiep/Client/Services/: ClientAuthServices.cs  ClientCategoryServices.cs  ClientOrderServices.cs  ClientProductServices.cs
backend/WebNongNghiep/Database/: MasterData.cs  Order.cs  OrderDetail.cs  Photo.cs  Product.cs  User.cs
backend/WebNongNghiep/Helper/SortFilterPaging/: SearchBuilder.cs
backend/WebNongNghiep/Migrations/: MasterDataModelSnapshot.cs
backend/WebNongNghiep/Properties/: launchSettings.json
frontend/: .env  .eslintcache  (+2 more)
(+56 files in other folders)
